MS.NET/Applications/Desktop/WpfMarkupTest/BasicUIApp/MainWindow.xaml

<Window x:Class="BasicUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicUIApp"
        mc:Ignorable="d"
        Title="BasiUIApp" Height="250" Width="250">
    <StackPanel>
        <StackPanel.DataContext>
            <local:Greeter/>
        </StackPanel.DataContext>
        <TextBlock Margin="10" FontSize="16" Text="{Binding Path=Message}"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Person:"/>
            <TextBox Margin="5" Grid.Column="1" Text="{Binding Path=Person, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="5" Grid.Row="1" Text="Period:"/>
            <ComboBox Margin="5" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Path=Period}" SelectedValuePath="Content">
                <ComboBoxItem Content="Night"/>
                <ComboBoxItem Content="Morning"/>
                <ComboBoxItem Content="Afternoon"/>
                <ComboBoxItem Content="Evening"/>
            </ComboBox>
        </Grid>
        <Button Margin="20" HorizontalAlignment="Center" MinWidth="60" Content="Greet" Command="{Binding Path=Greet}"/>
    </StackPanel>
</Window>
