MS.NET/Applications/Web/WebApiTest/RichClientApp/MainWindow.xaml

<Window x:Class="RichClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichClientApp"
        mc:Ignorable="d"
        Title="ClientApp" Height="260" Width="280">
    <StackPanel>
        <StackPanel.DataContext>
            <local:ClientViewModel/>
        </StackPanel.DataContext>
        <TextBlock Margin="10" FontSize="16" Text="Welcome Product Manager"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Product ID:"/>
            <ComboBox Margin="5" Grid.Column="1" ItemsSource="{Binding Products}" DisplayMemberPath="Id" SelectedItem="{Binding CurrentProduct}"/>
            <TextBlock Margin="5" Grid.Row="1" Text="Unit Price:"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding CurrentProduct.Price}"/>
            <TextBlock Margin="5" Grid.Row="2" Text="Current Stock:"/>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding CurrentProduct.Stock}"/>
        </Grid>
        <Button Margin="10" HorizontalAlignment="Center" MinWidth="60" Content="Save" Command="{Binding Save}"/>
        <TextBlock Margin="10" Text="{Binding Message}"/>
    </StackPanel>
</Window>
