MS.NET/Applications/Database/EFFluentApiTest/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="ClientApp" Height="320" Width="280">
    <StackPanel>
        
        <!--
        <StackPanel.DataContext>
            <local:CustomerViewModel/>
        </StackPanel.DataContext>
        -->
        
        <TextBlock Margin="10" FontSize="16" Text="Welcome Customer Manager"/>
        <ComboBox Margin="10" ItemsSource="{Binding Customers}" DisplayMemberPath="CustomerId" SelectedItem="{Binding CurrentCustomer}"/>
        <DockPanel Margin="5">
            <TextBlock Margin="5" DockPanel.Dock="Left" Text="Credit:"/>
            <Button Margin="5" DockPanel.Dock="Right" Content="Update" Command="{Binding Update}"/>
            <TextBox Margin="5" Text="{Binding CurrentCustomer.Credit}"/>
        </DockPanel>
        <DataGrid Margin="10" HorizontalAlignment="Center" MinHeight="120" MaxHeight="120" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding CurrentCustomer.Orders}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product No" Binding="{Binding ProductNo}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate, StringFormat={}{0:yyyy-MM-dd}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
